tickTime  = 2000
initLimit = 100
syncLimit = 50
dataDir   = ${ this.volumes['data'].dest }
clientPort= ${ this.doors['client'].port }
autopurge.purgeInterval = 1
snapCount = ${ snap_count }
globalOutstandingLimit = ${ global_outstanding_limit }

% for id, c in enumerate(containers, 1):
%  if c == this:
# workaround for https://issues.apache.org/jira/browse/ZOOKEEPER-1711
server.${ id } = 0.0.0.0:${ c.doors['peer'].port }:${ c.doors['election'].port }
%  else:
server.${ id } = ${ c.ship.fqdn }:${ c.doors['peer'].externalport }:${ c.doors['election'].externalport }
%  endif
% endfor
