tickTime  = 2000
initLimit = 100
syncLimit = 50
dataDir   = ${ this.getvolume('data').dest }
clientPort= ${ this.ports['client'] }
autopurge.purgeInterval = 1
snapCount = ${ snap_count }
globalOutstandingLimit = ${ global_outstanding_limit }

% for id, c in enumerate(containers, 1):
%  if c == this:
# workaround for https://issues.apache.org/jira/browse/ZOOKEEPER-1711
server.${ id } = 0.0.0.0:${ c.ports['peer'] }:${ c.ports['election'] }
%  else:
server.${ id } = ${ c.ship.fqdn }:${ c.getport('peer') }:${ c.getport('election') }
%  endif
% endfor
